# neojar

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: publish.yml
src/forge/java/com/hypherionmc/neojar/: ForgeJarInJarLoader.java
src/main/java/com/hypherionmc/neojar/: NeoForgeJarInJarLoader.java
src/modernForge/java/com/hypherionmc/neojar/: ForgeJarInJarLoader.java
src/neoForgeModern/java/com/hypherionmc/neojar/: NeoForgeJarInJarLoader.java
src/neoforge/java/com/hypherionmc/neojar/: NeoForgeJarInJarLoader.java
